<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:background="#0099FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtName"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Nguyễn Thanh Nhật"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtStatus"
                android:text="Đang hoạt động"
                android:drawableLeft="@drawable/online"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgVideoCall"
            android:src="@drawable/video"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgCall"
            android:src="@drawable/call"
            android:layout_toLeftOf="@id/imgVideoCall"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#E8E8E8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutSendMessage"
        android:layout_below="@+id/layoutToolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutSendMessage"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgEmoji"
            android:src="@drawable/emoji"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/imgAttach"
            android:src="@drawable/attach"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgEmoji"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/imgPicture"
            android:src="@drawable/image"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgAttach"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/imgCamera"
            android:src="@drawable/camera"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgPicture"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/editMessage"
            android:hint="Message"
            android:layout_toRightOf="@id/imgCamera"
            android:layout_toLeftOf="@id/imgSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgSend"
            android:src="@drawable/send"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
</RelativeLayout>