<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="TChatker"
            android:textSize="42dp"
            android:fontFamily="@font/segoesc"
            android:textColor="#E28F8F"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="\tUsername"
            android:textColorHint="#EBC3C3"
            app:startIconDrawable="@drawable/user">
            <EditText
                android:id="@+id/editUname"
                android:drawableLeft="@drawable/user"
                android:background="@color/white"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="\tPassword"
            android:textColorHint="#EBC3C3"
            app:startIconDrawable="@drawable/lock"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/editPwd"
                android:background="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtForgotPwd"
            android:text="Forgot my password"
            android:textColor="#9B3636"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:ems="5"
            android:backgroundTint="#2699FB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnNewAccount"
            android:text="New Account"
            android:backgroundTint="#2699FB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>