<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/frToolbar"
        android:name="com.example.tchatker.fragment.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                android:src="@drawable/user"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/editText"
                android:hint="Write something"
                android:layout_toRightOf="@id/imgUser"
                android:layout_toLeftOf="@id/btnPost"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnPost"
                android:text="Post"
                android:backgroundTint="#03A9F4"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnPostImage"
                android:text="Post image"
                android:textColor="#00AB17"
                android:textSize="7dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/post_image"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnPostVideo"
                android:text="Post video"
                android:textColor="#FF0000"
                android:textSize="7dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/post_video"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnPostBackground"
                android:text="Background"
                android:textColor="#00C9C3"
                android:textSize="7dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/post_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>