<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:src="@drawable/user"
        android:layout_marginRight="10dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/txtUser"
        android:layout_toRightOf="@id/imgUser"
        android:text="Join Nguyễn"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtTime"
        android:text="2 giờ trước"
        android:layout_toRightOf="@id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtComment"
        android:layout_toRightOf="@id/imgUser"
        android:text="Nice"
        android:layout_below="@id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>